PORT = 4000
MONGODB_ATLAS_URI = ""
FRONTEND_URL1="http://localhost:9000"
FRONTEND_URL2="http://localhost:9001"
FRONTEND_URL3="http://localhost:9002"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=